{
  "scripts": {
    "bundle-team-map-modules": "gulp bundle-team-map-modules",
    "bundle-citation-graph": "gulp bundle-citation-graph"
  },
  "dependencies": {
    "d3": "^4.0.0",
    "d3-array": "^1.0.0",
    "d3-geo": "^1.0.0",
    "d3-selection": "^1.0.0",
    "topojson": "3.0.2"
  },
  "devDependencies": {
    "airtable": "^0.12.2",
    "axios": "^1.6.2",
    "d3": "^5.16.0",
    "d3-array": "^1.2.4",
    "d3-geo": "^1.12.1",
    "d3-selection": "^1.4.2",
    "dotenv": "^16.3.1",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "marked": "^11.1.0",
    "topojson": "^3.0.2"
  }
}
